.crypt-land-application{
    background-color: #F8F8F8;
    position: relative;
}

.intro-section{
    padding-top: 170px;
    background-color: #003FDB;
    align-items: center;
}


.navbar{
    width: calc(100% - 240px);
    height: 110px;
    padding: 10px 120px 0px 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.78px;
    text-align: left;
    background-color: #003FDB;
    color: #FFFFFF;
}

.navbar-section{
    display: flex;
    gap: 40px;
    align-items: center;
    /* text-wrap: nowrap; */
}
.navbar-logo{
    /* margin: 0px 120px 0px 120px; */
    display: flex;
    gap: 20px;
    font-size: 30px;
    font-weight: 500;
    line-height: 30px;
    justify-content: center;
    align-items: center;
    text-wrap: nowrap;
}

.navbar-logo > img {
    width: 50px;
    height: 50px;
}

.signup-button{
    padding: 18px 50px;
    border-radius: 100px;
    background-color: #A3DC2F;
    color: #000000;
    font-size: 20px;
}

.intro-details-section{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro-details-title{
    width:100%;
    font-size: 90px;
    font-weight: 700;
    line-height: 100px;
    text-align: center;
    color: #FFFFFF
}

.intro-details-subtext{
    padding: 10px 420px 0px 420px;
    color: #FFFFFF;
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
}

.book-demo{
    margin-top: 50px;
    width: 640px;
    height: 72px;
    border-radius: 100px;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    padding-left: 30px;
    justify-content: space-between;
}

.book-demo > input{
    width: 250px;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.book-demo > input::placeholder{
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #7C7C7C;
}

.book-demo-button{
    padding: 20px 30px;
    border-radius: 100px;
    background-color: #A3DC2F;
    margin-right: 5px;
    align-items: center;
}

.dashboard-img-wrapper::before{
    content: '';
    width: 100%;
    height: 300px;
    background-color: #003FDB;
    z-index: 0;
    position: absolute;

}

.dashboard-img{
    padding: 40px 40px;
    z-index: 1;
    width: 1370px;
    height: 700px;
}

.intro-details-buttom-text{
    padding-top: 210px;
    font-size: 56px;
    font-weight: 700;
    line-height: 72px;
    text-align: center;
}

.partners-dividers{
    padding: 0px 70px 0px 70px;
    height: 200px;
    display: flex;
    gap: 60px;
    background-color: #000000;
    margin-top: 60px;
    align-items: center;
}

.partners-img:nth-child(1){
    height: 44px;
    top: 2040px;
    left: 91px;
    gap: 0px;
    opacity: 0px;
}
.partners-img:nth-child(2){
    height: 44px;
    top: 2040px;
    left: 91px;
    gap: 0px;
    opacity: 0px;
}
.partners-img:nth-child(3){
    height: 40px;
    top: 2040px;
    left: 91px;
    gap: 0px;
    opacity: 0px;
}
.partners-img:nth-child(4){
    height: 40px;
    top: 2040px;
    left: 91px;
    gap: 0px;
    opacity: 0px;
}
.partners-img:nth-child(5){
    height: 44px;
    top: 2040px;
    left: 91px;
    gap: 0px;
    opacity: 0px;
}

.partners-img:nth-child(5){
    height: 40px;
    top: 2040px;
    left: 91px;
    gap: 0px;
    opacity: 0px;
}

.business-services-section{
    padding: 160px 120px;
}

.business-services-title{
    font-size: 72px;
    font-weight: 700;
    line-height: 90px;
    text-align: center;
}

.business-service{
    display: flex;
    gap: 150px;
    padding-top: 190px;
}

.business-service-images{
    display: flex;
}

.business-service-details{
    display: flex;
    flex-direction: column;
}

.business-details-title{
    padding-top: 65px;
    font-size: 50px;
    font-weight: 700;
    line-height: 72px;
    text-align: left;
}

.business-details-text{
    padding-top: 25px;
    font-size: 22px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
}

.explore-more-button{
    width: 100px;
    margin-top: 35px;
    padding: 20px 40px;
    background-color: #A3DC2F;
    border-radius: 100px
}

.founders-section{
    background-color: #000000
}

.founders-details-title{
    padding-top: 100px;
    color:#FFFFFF;
    font-size: 72px;
    font-weight: 700;
    line-height: 90px;
    text-align: center;
}

.founders-details-text{
    padding-top: 25px;
    color: #FFFFFF;
    font-size: 22px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
}

.founders-images{
    padding: 80px 220px;
    display: flex;
    gap: 30px;
}

.founder-image{
    height: 600px;
    width: 460px
}

.founder-name{
    padding-top: 40px;
    color:#ECECEC;
    font-size: 30px;
    font-weight: 400;
    line-height: 36.31px;
}

.founder-designation{
    color:#65676C;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.025em;
}

.plans-section{
    padding: 120px 330px;
}

.plan-details-title{
    font-size: 72px;
    font-weight: 700;
    line-height: 87.14px;
    letter-spacing: -0.025em;
    text-align: center;
    color: #070707;
}

.plan-details-text{
    padding-top: 30px;
    font-size: 22px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    color: #070707;
}

.plans-data{
    padding-top: 55px;
    display: flex;
    gap: 50px;
}

.plan-card{
    display: flex;
    flex-direction: column;
    padding: 40px;
    border-radius: 30px;
    background-color: #FFFFFF;
    justify-content: space-between;
}

.plan-details{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.select-plan-button{
    margin-top: 60px;
    padding: 20px 70px;
    border: 1px solid black;
    border-radius: 100px;
    background-color: #FFFFFF;
}

.select-plan-button:hover{
    background-color: #A3DC2F;
    content: "Contact us";
}

.plan-type{
    font-size: 30px;
    font-weight: 400;
    line-height: 36.31px;
}

.plan-price{
    font-size: 60px;
    font-weight: 400;
    line-height: 72.61px;
}

.plan-description{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.025em;
    text-align: left;
    color: #65676C;
}

.plan-feature{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.025em;
    text-align: left;
    color: #65676C;
}

.customer-feedback-section{
    padding: 100px 140px
}

.feedback-data{
    padding-top: 55px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 35px;
}
.feedback-card{
    display: flex;
    padding: 40px;
    background-color: #FFFFFF;
    border-radius: 16px;
}

.feedback-details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.feedback-message{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: #707070;    
}

.customer-info{
    display: flex;
    align-items: center;
    gap: 10px;
}

.customer-header-title{
    font-size: 72px;
    font-weight: 700;
    line-height: 87.14px;
    letter-spacing: -0.025em;
    text-align: center;    
}

.customer-header-subtext{
    padding-top: 30px;
    font-size: 22px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;    
}

.request-demo-section{
    background-color: #FFFFFF;
    padding: 150px 200px;
}

.book-demo-section{
    height: 520px;
    width: 1440px;
    border-radius: 40px;
    background-color: #003FDB;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.book-demo-details{
    padding: 80px 80px;
}

.demo-details-title{
    font-family: Inter;
    font-size: 65px;
    font-weight: 700;
    line-height: 80px;
    text-align: left;
    color: #FFFFFF;    
}

.book-demo-image{
    padding: 20px;
    height: 480px;
    border-radius: 40px;
}

.demo-buttons-section{
    display: flex;
    gap:20px;
    padding-top: 40px;
}

.request-demo-button{
    padding: 18px 55px;
    background-color: #A3DC2F;
    border-radius: 100px;
    font-size: 18px;
    font-weight: 600;
    line-height: 21.78px;    
}

.watch-video-button{
    padding: 18px 55px;
    background-color: #FFFFFF;
    border-radius: 100px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 21.78px;    
}

.footer{
    margin: auto;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-details{
    padding: 180px 100px 100px 140px;
    display: flex;
    gap: 220px;
}

.footer-company-info{
    display: flex;
    flex-direction: column;
    gap:40px;
}

.footer-logo{
    display: flex;
    gap: 20px;
    font-size: 30px;
    font-weight: 500;
    line-height: 30px;
    align-items: center;
}

.footer-logo > img {
    width: 50px;
    height: 50px;
}

.footer-logo-text{
    font-size: 34px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    color: #FFFFFF;
}

.conpany-info-text{
    width: 340px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: #FFFFFF;    
}

.social-icon{
    width: 215.22px;
    height: 29.16px;
}

.footer-company-provides{
    display: flex;
    gap: 120px;
}

.company-provides-title{

    font-size: 22px;
    font-weight: 600;
    line-height: 36px;
    text-align: left;
    color: #FFFFFF;    
}

.company-provides-services{
    padding-top: 40px;
    font-size: 16px;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: 0.025em;
    text-align: left;
    color: #FFFFFF;    
}

.footer-bottom{
    align-items: center;
}

.footer-line{
    margin: 0px 170px 0px 170px;
    height: 1px;
    background-color: #F8F8F8;
    text-align: center;
}

.footer-bottom-text{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 25px 0px 25px 0px;
    font-size: 16px;
    font-weight: 400;
    line-height: 62px;
    letter-spacing: 0.025em;
    text-align: center;
    color: #BCBCBC ;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');